@import "global";

@import "smile";

iframe {
  width: 50%;
  height: 100vh;
  border: none;
}

.from {
  font-weight: bold;
  color: red;
}

.nick {
  font-weight: bold;
  text-decoration: underline;
}

.messageHolder {
  height: 50vh;
  overflow: auto;
}