.smile {
  font-size: 0;

  &:after {
    content: '';
    display: inline-block;
    width: 32px;
    height: 32px;
  }

  &.s0 {
    &:after {
      background: url(./images/-IqZ9SrkswM.jpg);
    }
  }

  &.s1 {
    &:after {
      background: url(./images/EIjDWiBgLAI.jpg);
    }
  }

  &.s2 {
    &:after {
      background: url(./images/gO1QHJZxa6c.jpg);
    }
  }

  &.s3 {
    &:after {
      background: url(./images/LRdgdgRg5rM.jpg);
    }
  }

  &.s4 {
    &:after {
      background: url(./images/Xo67w80ARbs.jpg);
    }
  }
}